.country-card {
   background: var(--element-color);
   width: clamp(200px, 80%, 270px);
   aspect-ratio: 1/1.4;
   margin: auto;
   border-radius: 5px;
   overflow: hidden;
   box-shadow: var(--element-shadow);

   transition: scale 0.2s linear, opacity 0.2s linear;
}

.country-card:hover {
   cursor: pointer;
}

.card-flag {
   height: 50%;
}

.country-card-info {
   padding: 1rem 2rem;
}

.country-card-info h3 {
   margin-bottom: 1rem;
   font-weight: 800;
}

.country-card-info p strong {
   font-weight: 600;
}

@media (min-width: 500px) {
   .body:has(.country-card:hover) .country-card:not(:hover) {
      opacity: 0.75;
   }

   .country-card:hover {
      scale: 1.01;
   }
}